2025-10-16 13:50:10,030  INFO: === Starting daily chlorophyll pipeline ===
2025-10-16 13:50:10,031  INFO: ============================================================
2025-10-16 13:50:10,032  INFO: FIRST RUN DETECTED: Performing initial bulk download
2025-10-16 13:50:10,032  INFO: Downloading data from 2025-10-01 to 2025-10-16
2025-10-16 13:50:10,032  INFO: ============================================================
2025-10-16 13:50:10,032  INFO: Logging in to Earthdata via earthaccess...
2025-10-16 13:50:11,402  INFO: You're now authenticated with NASA Earthdata Login
2025-10-16 13:50:16,318  INFO: Earthdata login OK.
2025-10-16 13:50:16,318  INFO: Searching OLCIS3A_L2_EFR_OC_NRT for date range 2025-10-01 to 2025-10-16 in bbox (115.4, -32.65, 115.8, -31.7) ...
2025-10-16 13:50:17,187  INFO: Granules found: 13
2025-10-16 13:50:18,090  INFO: Found 13 items for OLCIS3A_L2_EFR_OC_NRT. Downloading...
2025-10-16 13:50:18,091  INFO:  Getting 13 granules, approx download size: 1.71 GB
QUEUEING TASKS | :   0%|          | 0/13 [00:00<?, ?it/s]QUEUEING TASKS | : 100%|##########| 13/13 [00:00<00:00, 1756.69it/s]
PROCESSING TASKS | :   0%|          | 0/13 [00:00<?, ?it/s]PROCESSING TASKS | :   8%|7         | 1/13 [00:45<09:06, 45.56s/it]PROCESSING TASKS | :  15%|#5        | 2/13 [00:46<03:31, 19.20s/it]PROCESSING TASKS | :  23%|##3       | 3/13 [00:50<02:04, 12.44s/it]PROCESSING TASKS | :  31%|###       | 4/13 [01:06<02:04, 13.81s/it]PROCESSING TASKS | :  38%|###8      | 5/13 [01:22<01:57, 14.65s/it]PROCESSING TASKS | :  46%|####6     | 6/13 [01:29<01:23, 11.86s/it]PROCESSING TASKS | :  54%|#####3    | 7/13 [01:37<01:04, 10.69s/it]PROCESSING TASKS | :  62%|######1   | 8/13 [01:38<00:37,  7.45s/it]PROCESSING TASKS | :  69%|######9   | 9/13 [01:58<00:46, 11.60s/it]PROCESSING TASKS | :  77%|#######6  | 10/13 [02:03<00:28,  9.51s/it]PROCESSING TASKS | :  85%|########4 | 11/13 [02:09<00:17,  8.51s/it]PROCESSING TASKS | :  92%|#########2| 12/13 [02:15<00:07,  7.81s/it]PROCESSING TASKS | : 100%|##########| 13/13 [02:22<00:00,  7.49s/it]PROCESSING TASKS | : 100%|##########| 13/13 [02:22<00:00, 10.98s/it]
COLLECTING RESULTS | :   0%|          | 0/13 [00:00<?, ?it/s]COLLECTING RESULTS | : 100%|##########| 13/13 [00:00<00:00, 217234.87it/s]
2025-10-16 13:52:42,883  INFO: Download directory now has 13 .nc files (may include older files).
2025-10-16 13:52:42,883  INFO: Searching OLCIS3B_L2_EFR_OC_NRT for date range 2025-10-01 to 2025-10-16 in bbox (115.4, -32.65, 115.8, -31.7) ...
2025-10-16 13:52:43,718  INFO: Granules found: 12
2025-10-16 13:52:44,476  INFO: Found 12 items for OLCIS3B_L2_EFR_OC_NRT. Downloading...
2025-10-16 13:52:44,476  INFO:  Getting 12 granules, approx download size: 1.38 GB
QUEUEING TASKS | :   0%|          | 0/12 [00:00<?, ?it/s]QUEUEING TASKS | : 100%|##########| 12/12 [00:00<00:00, 1556.04it/s]
PROCESSING TASKS | :   0%|          | 0/12 [00:00<?, ?it/s]PROCESSING TASKS | :   8%|8         | 1/12 [00:27<05:05, 27.73s/it]PROCESSING TASKS | :  17%|#6        | 2/12 [00:37<02:50, 17.06s/it]PROCESSING TASKS | :  25%|##5       | 3/12 [01:04<03:16, 21.82s/it]PROCESSING TASKS | :  33%|###3      | 4/12 [01:09<01:59, 14.91s/it]PROCESSING TASKS | :  42%|####1     | 5/12 [01:17<01:26, 12.39s/it]PROCESSING TASKS | :  50%|#####     | 6/12 [01:24<01:04, 10.69s/it]PROCESSING TASKS | :  58%|#####8    | 7/12 [01:27<00:41,  8.34s/it]PROCESSING TASKS | :  67%|######6   | 8/12 [01:30<00:26,  6.56s/it]PROCESSING TASKS | :  75%|#######5  | 9/12 [01:40<00:22,  7.45s/it]PROCESSING TASKS | :  83%|########3 | 10/12 [01:46<00:14,  7.03s/it]PROCESSING TASKS | :  92%|#########1| 11/12 [01:46<00:04,  4.99s/it]PROCESSING TASKS | : 100%|##########| 12/12 [01:50<00:00,  4.75s/it]PROCESSING TASKS | : 100%|##########| 12/12 [01:50<00:00,  9.23s/it]
COLLECTING RESULTS | :   0%|          | 0/12 [00:00<?, ?it/s]COLLECTING RESULTS | : 100%|##########| 12/12 [00:00<00:00, 251658.24it/s]
2025-10-16 13:54:37,258  INFO: Download directory now has 25 .nc files (may include older files).
2025-10-16 13:54:37,259  INFO: Total unique files downloaded: 25
2025-10-16 13:54:37,259  INFO: Bulk download complete. Processing 25 files...
Warning 3: Cannot find gdalvrt.xsd (GDAL_DATA is not defined)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:41,041  INFO: Processed S3A_OLCI_EFRNT.20251001T012055.L2.OC.NRT.nc -> date 2025-10-01, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:42,666  INFO: Processed S3A_OLCI_EFRNT.20251001T012355.L2.OC.NRT.nc -> date 2025-10-01, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:44,199  INFO: Processed S3A_OLCI_EFRNT.20251003T020933.L2.OC.NRT.nc -> date 2025-10-03, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:45,686  INFO: Processed S3A_OLCI_EFRNT.20251004T014322.L2.OC.NRT.nc -> date 2025-10-04, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:47,206  INFO: Processed S3A_OLCI_EFRNT.20251005T011711.L2.OC.NRT.nc -> date 2025-10-05, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:48,757  INFO: Processed S3A_OLCI_EFRNT.20251005T012011.L2.OC.NRT.nc -> date 2025-10-05, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:50,388  INFO: Processed S3A_OLCI_EFRNT.20251007T020548.L2.OC.NRT.nc -> date 2025-10-07, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
2025-10-16 13:54:51,899  INFO: Processed S3A_OLCI_EFRNT.20251008T013937.L2.OC.NRT.nc -> date 2025-10-08, chl=6.869588375091553
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:53,399  INFO: Processed S3A_OLCI_EFRNT.20251009T011626.L2.OC.NRT.nc -> date 2025-10-09, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
2025-10-16 13:54:54,905  INFO: Processed S3A_OLCI_EFRNT.20251011T020203.L2.OC.NRT.nc -> date 2025-10-11, chl=4.501234531402588
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
2025-10-16 13:54:56,384  INFO: Processed S3A_OLCI_EFRNT.20251012T013553.L2.OC.NRT.nc -> date 2025-10-12, chl=2.998786211013794
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:54:57,951  INFO: Processed S3A_OLCI_EFRNT.20251013T011242.L2.OC.NRT.nc -> date 2025-10-13, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
2025-10-16 13:54:59,404  INFO: Processed S3A_OLCI_EFRNT.20251015T015820.L2.OC.NRT.nc -> date 2025-10-15, chl=4.413597583770752
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
2025-10-16 13:55:00,806  INFO: Processed S3B_OLCI_EFRNT.20251002T015701.L2.OC.NRT.nc -> date 2025-10-02, chl=7.720492839813232
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:02,151  INFO: Processed S3B_OLCI_EFRNT.20251003T013049.L2.OC.NRT.nc -> date 2025-10-03, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:03,584  INFO: Processed S3B_OLCI_EFRNT.20251003T013349.L2.OC.NRT.nc -> date 2025-10-03, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
2025-10-16 13:55:04,995  INFO: Processed S3B_OLCI_EFRNT.20251006T015314.L2.OC.NRT.nc -> date 2025-10-06, chl=9.071468353271484
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:06,444  INFO: Processed S3B_OLCI_EFRNT.20251007T012704.L2.OC.NRT.nc -> date 2025-10-07, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:07,872  INFO: Processed S3B_OLCI_EFRNT.20251007T013004.L2.OC.NRT.nc -> date 2025-10-07, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:09,345  INFO: Processed S3B_OLCI_EFRNT.20251010T014931.L2.OC.NRT.nc -> date 2025-10-10, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:10,777  INFO: Processed S3B_OLCI_EFRNT.20251011T012320.L2.OC.NRT.nc -> date 2025-10-11, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:12,197  INFO: Processed S3B_OLCI_EFRNT.20251011T012620.L2.OC.NRT.nc -> date 2025-10-11, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
2025-10-16 13:55:13,576  INFO: Processed S3B_OLCI_EFRNT.20251014T014548.L2.OC.NRT.nc -> date 2025-10-14, chl=3.5476481914520264
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:14,934  INFO: Processed S3B_OLCI_EFRNT.20251015T011937.L2.OC.NRT.nc -> date 2025-10-15, chl=nan
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:264: FutureWarning: In a future version, xarray will not decode timedelta values based on the presence of a timedelta-like units attribute by default. Instead it will rely on the presence of a timedelta64 dtype attribute, which is now xarray's default way of encoding timedelta64 values. To continue decoding timedeltas based on the presence of a timedelta-like units attribute, users will need to explicitly opt-in by passing True or CFTimedeltaCoder(decode_via_units=True) to decode_timedelta. To silence this warning, set decode_timedelta to True, False, or a 'CFTimedeltaCoder' instance.
  datatree = xr.open_datatree(fpath)
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:226: RuntimeWarning: Mean of empty slice
  chl_mean = np.nanmean(region_3x3)
2025-10-16 13:55:16,336  INFO: Processed S3B_OLCI_EFRNT.20251015T012237.L2.OC.NRT.nc -> date 2025-10-15, chl=nan
2025-10-16 13:55:16,369  INFO: Timeseries store updated: C:/Users/23755118/OneDrive - UWA/Documents/PhD_Varshani/CODING/chl_time\chl_timeseries.csv (rows: 15)
2025-10-16 13:55:16,385  INFO: Initial CSV populated with 15 records
2025-10-16 13:55:16,385  INFO: ============================================================
2025-10-16 13:55:16,385  INFO: IMPORTANT: Set INITIAL_BULK_DOWNLOAD = False in CONFIG
2025-10-16 13:55:16,385  INFO: for subsequent runs to enable daily mode
2025-10-16 13:55:16,385  INFO: ============================================================
2025-10-16 13:55:17,900  WARNING: Could not save PNG (kaleido may not be installed): 
Image export using the "kaleido" engine requires the Kaleido package,
which can be installed using pip:

    $ pip install --upgrade kaleido

2025-10-16 13:55:17,900  INFO: 5-day plot saved: C:/Users/23755118/OneDrive - UWA/Documents/PhD_Varshani/CODING/chl_time\plots\chl_5day_2025-10-14.html
2025-10-16 13:55:17,936  WARNING: Could not save PNG (kaleido may not be installed): 
Image export using the "kaleido" engine requires the Kaleido package,
which can be installed using pip:

    $ pip install --upgrade kaleido

2025-10-16 13:55:17,936  INFO: Monthly plot saved: C:/Users/23755118/OneDrive - UWA/Documents/PhD_Varshani/CODING/chl_time\plots\chl_month_2025-10.html
2025-10-16 13:55:17,998  INFO: Full interactive plot saved: C:/Users/23755118/OneDrive - UWA/Documents/PhD_Varshani/CODING/chl_time\plots\chlorophyll_timeseries_interactive.html
2025-10-16 13:55:17,998  INFO: Attempting to commit and push changes to Git...
2025-10-16 13:55:18,142  ERROR: Not a git repository: C:/Users/23755118/OneDrive - UWA/Documents/PhD_Varshani/CODING/chl_time
2025-10-16 13:55:18,142  INFO: Initialize with: git init
2025-10-16 13:55:18,142  WARNING: Git commit/push had issues - check logs
C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:561: DeprecationWarning:

datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).

C:\Users\23755118\OneDrive - UWA\Documents\PhD_Varshani\CODING\chl_time\daily_chl_pipeline.py:565: DeprecationWarning:

datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).

2025-10-16 13:55:18,147  INFO: Cleanup done. Removed 0 files older than 30 days.
2025-10-16 13:55:18,147  INFO: === Pipeline finished ===
